@import shared

#pad-wrapper.deposit-index
  .alert
    p
      margin: 0
      padding: 5px 0
  
    &.alert-warning
      a.normal
        color: #8A6D3B
    
    &.alert-info
      a.normal
        color: #31708F
  
  

#pad-wrapper.new-deposit
  position: relative
  
  .goal
    position: absolute
    
    left: 30px
    bottom: 270px
    
    padding: 15px 15px 13px 15px
    
    border: 6px dotted #32a0ee
    +border-radius(15px)
    
    h4
      margin: -35px 0 0 28%
      padding: 0 10px
      
      float: left
      
      color: #32a0ee
      background: #fff
      font-style: normal
      font-weight: bold
    
    p.desc
      clear: left
      
    p
      margin: 0
      font-size: 15px
      color: #666
      
      line-height: 1.6em
      
      span
        font-weight: 600
  
  .title
    padding: 30px 0
    
    h2
      margin-top: 10px
    
      color: #444
      font-size: 2em
  
  .liner
    border-top: 1px solid #999
    padding-top: 20px
      
  .cal
    margin-bottom: 20px
    
    .number
      font-style: italic
      font-size:  18px
      
      i
        font-style: italic
    
    .money
      color: #32a0ee
    
    .note
      font-size:  16px
    
    .number,
    .note
      span
        position: absolute
        
        right: 5em
        
  .paypal
    margin-top: 40px
  
    .small
      padding-left: 30px
    
      font-size: 13px
      color: #7d848c
      
    .button
      padding-top: 12px
    