@import shared

.goals-wrapper
  a.new-goal
    top: 50px
    right: 50px
    
    z-index: 1
  
  h4
    margin-bottom: 30px
  
  .line-break
    margin:  50px 0
    
  .active
    margin: 30px 0 60px
    
    .goal
      .title
        font-size: 15px
        font-weight: 600
  
  .goal
    margin: 0 -15px 10px -15px
  
    .title
      font-size: 15px
      
      
  .progress
    position: relative
    
    font-style: italic
    
    .total
      position: absolute
      top: 1px
      right: 5px
      
      color: #999
      
      z-index: 0
      font-size: 12px
      
      +opacity(0.5)
      
    .progressbar
      position: relative
    
      z-index: 1
      +opacity(0.9)
    
  .detail
    padding-top: 0
    
    margin-top: -7px
    margin-bottom: 10px
    
    font-style: italic
    font-size: 13px
    color: #999
    

.goal-wrapper
  margin-top: -20px
  margin-bottom: 80px
  
  +transition-property(all)
  +transition-duration(0.3s)
  
  .alert
    margin: -40px -45px 40px 0
    padding-top: 16px
    
  a.btn,
  span.btn
    padding: 2px 8px 1px
    
    color: #999
    
    &:hover
      color: #666
  

  
  .goal
    padding: 20px 0 0
    
    position: relative
    
    +transition-property(all)
    +transition-duration(0.3s)
      
    .right
      margin-left: 105px
      
      .edit
        +opacity(0)

        +transition-property(all)
        +transition-duration(0.3s)
    
    &:hover
      .right
        .edit
          +opacity(1)
    
    .legend
      float: left
      
      display: table
      
      border: 2px solid #a8bdcc
      +border-radius(10px)
      
      margin: 0 25px 0 0
      
      width: 80px
      height: 80px
      
      text-align: center

      .wrapper
        display: table-cell
        vertical-align: middle
        
        position: relative
        
        .edit
          position: absolute
          left: 0
          right: 0
          bottom: 0
          
          width: 100%
          height: 0
          
          line-height: 18px
          
          font-size: 12px

          background: #a8bdcc
          
          color: white
          +opacity(0)
          
          +border-bottom-radius(7px)
          
          +transition-property(all)
          +transition-duration(0.3s)
          
          cursor: pointer
          
          &:hover
            +opacity(1)
            
      &:hover
        .edit
          height: 16px
          
          +opacity(0.8)
          
    
    .legends
      display: none
    
      position: absolute
      top: -1px
      left: 14px
      
      padding: 20px
      
      width: 93%
      background: white
      
      border: 2px solid #a8bdcc
      +border-radius(10px)
      
      outline: none

      +border-radius(10px)
      
      z-index: 100
      
      .legend
        margin-right: 0
        
        border-color: transparent
        
        &:hover
          position: relative
          top: -1px
          
          +box-shadow(1px 1px 3px 1px #ccc)
          cursor: pointer
          
    h3
      font-weight: 600
      
      margin: 0 0 8px 0
      
      .editable
        display: inline-block
        
        outline: none
          
        text-transform: capitalize
        
      .editable-unsaved
        font-weight: 600
      
      
      .editable-input
        height: 45px
        width: 85%
      
        input.edit-title
          font-size: 24px
          font-style: normal
          font-weight: 600
          
          color: #444
        
          width: 100%
          height: 40px
        
        .editable-clear-x
          margin-top: -11px
        
      .editable-buttons
        margin-top: -1px
      
        button
          font-size: 18px
          padding: 8px 13px
          line-height: 22px
          
      .edit
        display: inline-block

        
    .area
      margin: 0 0 16px 0
      
      font-size: 1.15em
      font-style: italic
      color: #7d848c
      
    .desc
      font-size: 0.95
      
      color: #999
      
      .new
        font-size: 13px
        padding-bottom: 1px
      
      .editable
        white-space: normal

        border: none
        outline: none
        
        &.editable-unsaved,
        &.editable-empty
          color: #999
          font-style: normal
          font-weight: normal
        
      
      .editable-container,
      .editable-container .control-group,
      .editable-input,
      .editable-buttons
        display: block
        
      .editable-buttons
        margin: 7px 0 0 0
        text-align: right
      
      .edit-desc
        color: #444
        
        width: 100%
    
      .edit
        position: relative
        top: -1px
        left: 0
        
    
    .attrs
      margin: 10px 0
    
      .visibility,
      .hash-tag,
      .desc,
      .deposit,
      .delete
        display: inline-block
        margin-right: 15px
      
      .icon
        position: relative
        top: 1px
        
        font-size: 14px
        
      span,
      i
        color: #888
      
      .active
        span,
        i
          color: #0088cc
          
        span
          cursor: pointer
      
      span.editable,
      a
        font-size: 13px
      
      .hash-tag
        .icon
          font-size: 16px

      .visibility
        .icon
          font-size: 15px
      
      .desc
        a
          &:hover
            text-decoration: none
          span
            border-bottom: 1px dashed #0088cc
      
      .delete
        i,
        span
          color: #aaa
          
        a:hover 
          i,
          span
            color: #888
      
    .side
      span.label
        font-size: 13px

        padding: 0.2em 0.8em 0.3em
        
      .status
        margin-top: 5px
        
        text-transform: uppercase
        
        img
          position: relative
          
          top: -2px
          left: -3px

    
  .detail
    .inner
      padding: 30px 0
   
    .field,
    .data
      line-height: 35px
      
    .field
      font-weight: 600
      text-align: right
      
      &.short
        width: 10%
      
      small
        margin-left: 5px
        
        color: #7d848c
        
        font-weight: normal
        font-style: italic
    
    .donut-wrapper
      margin: 30px 0
  
  .activities
    margin-top: 40px
    
    h5
      font-weight: 600
    
    .comment
      margin: 15px -75px 30px 0

      .form-group
        width: 100%

        .col
          float: left
          padding: 0 3px 0 0
          line-height: 40px
          
          &.avatar
            margin-right: 5px
            img
              border-width: 2px
          
          &.input
            width: 70%

        #comment_body
          width: 100%
    
    .line-break
      margin: 10px 50px
      +box-shadow(none)
      border-color: #e6e6e6
    
    .activity
      .avatar
        float: left
        height: 100%
        
        img
          border: none
      
      .activeable
        margin-left: 50px
        padding-bottom: 10px
        width: 75%
        
        min-height: 50px
        
        .info
          font-size: 13px
        
          a
            color: #666
          
          strong
            color: #666
            font-weight: 600
        
          span
            color: #999
            
            &:before
              content: "•"
              color: #aaa
              padding: 0 5px 0 2px
      
        .body
          padding: 8px 0 0
          
          position: relative
        
        
          .delete
            +opacity(0)

            +transition-property(all)
            +transition-duration(0.3s)
            
            &.left
              display: inline
              
              padding-left: 5px
              
            &.right
              display: none
              
              padding-right: 5px

          &:hover
            .delete
              +opacity(1)
        
        .photo
          img
            margin: 10px 0 0
          
            // max-height: %
            max-width: 100%
        
        .edit
          margin-top: 5px
          
          a
            font-size: 13px
          
      &.right
        text-align: right
        
        .avatar
          float: right
        
        .activeable
          float: right
          
          margin-left: 0
          margin-right: 10px
          
          &.fail
            margin-right: 50px
          
          .delete.left
            display: none
            
          .delete.right
            display: inline
          
    .deposit,
    .created
      text-align: center
      
      margin-bottom: 20px
      
      strong
        font-weight: 600
        
    .deposit
      margin-top: 30px



@media (max-width: 991px)
  .goal-wrapper
    padding-top: 55px
  
    .goal
      margin-bottom: 0
  
      .side
        margin: -28px 0 20px 0
        padding: 0
    
        .status
          margin: 0 0 0 15px

    .detail
      .inner
        padding: 23px 0
      
      .donut-wrapper
        margin: 10px 0
        
        .donut
          left: 45%
          margin-left: -70px

.new-goal-wrapper
  .logo-box
    padding-top: 100px
    
    .logo-image
      img
        +opacity(0.8)
        margin: 15px 0 30px 0
  
  .new-goal
    padding: 0 30px 20px 0
  
    border-left: 1px solid #edeff1
    box-shadow: inset 2px 0px 3px -1px #fafafa
    
    /* native placeholders */
    input:-moz-placeholder
      +transition-property(all)
      +transition-duration(0.5s)
      
    input:-ms-input-placeholder
      +transition-property(all)
      +transition-duration(0.5s)
    
    input::-webkit-input-placeholder
      +transition-property(all)
      +transition-duration(0.5s)
    
    .row
      margin: 0
      
    .alert
      margin-left: 50px
      margin-bottom: 10px
    
    .form
      margin-top: 60px
    
    h3
      font-size: 18px
      color: #696d73
      font-style: italic
    
      
    label
      display: inline-block
      float: left
      cursor: auto
      text-align: left
      
      &.checkbox-inline
        font-size: 13px
        padding-top: 1px
      
    .input[type="text"]
      font-weight: 600
    
    .title
      margin-bottom: 0
      
      label
        line-height: 44px
        font-size: 26px
        font-weight: normal
        text-align: right
        padding: 0 5px 0 12px
    
    #goal_title    
      font-size: 24px
      
      height: 44px
      
      display: inline
      
      border-width: 0 0 1px 0
      border-color: #7DBCF0
      +border-radius(0)
      +box-shadow(none)
      
      &:focus
        border-color: #ccc
      
      &:-moz-placeholder
        font-style: italic
      &:-ms-input-placeholder
        font-style: italic
      &::-webkit-input-placeholder
        font-style: italic
          
      &.error:-moz-placeholder
        color: #F54D42
      &.error:-ms-input-placeholder
        color: #F54D42
      &.error::-webkit-input-placeholder
        color: #F54D42
        
    
    .frequency,
    .duration
      margin-top: 20px
      padding: 0
      
      border: 1px solid #fff
      +border-radius(3px)
      
      h3
        cursor: pointer
        padding: 6px 12px
        
        i
          line-height: 24px
          color: #57A4F0
          
          +transition-property(all)
          +transition-duration(0.3s)

      .details
        display: none
        padding: 6px 0 12px 0
      
      &:hover,
      &.active
        border-color: #e0e0e0
        
        h3
          color: #333
          background: #f0f0f0
          
      &.active
        i
          color: #7d848c

    
    .frequency
      .details
        .radio
          margin: 0 0 0 18px
          
          label
            cursor: pointer
            
            input
              cursor: pointer
          
          &.week
            margin-top: 8px
            margin-bottom: 2px
            
            label.head
              margin-right: 20px
    
        label.checkbox-inline.disabled
          color: #7d848c
    
    .duration
      .info
        margin: 8px 0 -3px
        padding-left: 18px
        font-size: 14px
        color: #666B72
    
      .inputs
        padding: 6px 18px
        
        .date
          margin-top: 8px
          
          font-size: 12px
          color: #7d848c
      
      .slider.slider-horizontal
        width: 100%
      
      #goal_duration
        .slider-selection
          background: #BABABA
      
      .btn-toolbar
        margin-top: 5px
        button
          font-weight: 300
          color: #7d848c



    .actions
      margin-bottom: 50px
      margin-top: 75px
      margin-left: 50px

      text-align: center
      padding: 0

      .btn-glow
        font-size: 15px

        padding: 6px 15px 7px 
        i
          font-size: 17px
          margin: 0 0 0 10px


    .settings
      clear: left
      padding-top: 25px
      padding-left: 9%
      
      color: #888
      font-size: 13px
      
      
      label
        float: none
        font-weight: normal

        cursor: default
      
      
      .starts
        margin-left: 15px
        
        label
          padding: 0
        
          &.btn.btn-default
            cursor: pointer
            
            
            font-size: 12px
            
            padding: 2px 8px
            
            input
              margin: 0
          
            &.active
              color: #444
            
              i
                color: red
          
            &.left
              +border-right-radius(0)
          
            &.right
              +border-left-radius(0)
              
      .privacy
        label
          margin: 0 0 0 15px
        
        select
          font-size: 12px
          
          color: #444
          

/* responsive
@media (max-width: 767px)
  #pad-wrapper.new-goal-wrapper
    padding: 55px 15px 0
  
    .new-goal
      margin-top: 40px
      padding: 15px
    
      h2.iwill
        margin-left: 0
    
      .ui-select
        width: 90%
    
      label
        width: 100%
    
      .actions
        text-align: center
    
      .title
        label
          text-align: left
    
      form
        margin-left: 0
        padding: 0px 10px 0px 10px

@media (max-width: 991px)
  #pad-wrapper.goal-wrapper
    .alert
      margin-right: 0

  .new-goal-wrapper .logo-box
    padding-top: 0
    margin-bottom: 20px

  .new-goal-wrapper
    .new-goal
      border-left: 0px
      box-shadow: none
      
      padding-right: 0
      
      .alert
        margin-left: 0
        
      .actions
        margin-left: 0
        
      .settings
        padding-left: 0

