@import shared

#outer-background-container
  display: block
  background: #000
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: fixed
  z-index: -2
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center center
  background-size: cover

#outer-container
  display: block
  width: 100%
  height: 100%

.custom-sections-background
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -2

.background-image-overlay
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  background: image-url("background-image-overlay.png") repeat


// FIXED LEFT SIDEBAR (LOGO + MENU)
#left-sidebar
  display: block
  background: rgba(0, 0, 0, 0.35)
  
  .logo
    padding: 40px 0 10px 0
    text-align: center
    background: rgba(0, 0, 0, 0.1)
    
    img
      display: block
      margin: 0 auto
      width: auto
      max-width: 75%
      height: auto
      
  #mobile-menu-icon
    display: block
    width: auto
    height: 50px
    line-height: 50px
    text-decoration: none
    margin: 0
    color: #c9c9c9
    font-weight: bold
    background: rgba(0, 0, 0, 0.2)
    cursor: pointer
    -webkit-transition: all 0.3s
    transition: all 0.3s
    
    i
      font-size: 1.43em
      line-height: 45px
      height: 50px
      text-align: center
      display: block
      margin: 0 auto
      -webkit-transition: all 0.3s
      transition: all 0.3s
      
    &:hover, &.active
      color: #fff
      background: rgba(0, 0, 0, 0.4)
      
  #main-menu
    display: none
    list-style: none
    margin: 0
    padding: 0
    font-family: "Open Sans", sans-serif
    
    font-size: 0.86em
    line-height: 1.05
    text-transform: lowercase
    background: rgba(0, 0, 0, 0.1)
    
    > li
      &.menu-item
        display: block
        margin: 0
        padding: 0
      &.star
        text-align: center
        font-size: 0.8em
        font-weight: 600
        padding-bottom: 10px
      &.menu-item
        >
          a, span
            display: block
            padding: 13px 10px
            background: rgba(0, 0, 0, 0.01)
            color: #f0f0f0
            text-decoration: none
            text-align: center
            font-weight: 400
            
          a:hover
            background: rgba(0, 0, 0, 0.3)
            
        &.active > *
          font-family: "Open Sans", sans-serif
          font-weight: 600
          background: rgba(0, 0, 0, 0.15)

@media (min-width: 768px)
  #left-sidebar
    // any change has to be replicated in #footer below
    height: 100%
    position: fixed
    top: 0
    left: 3%
    width: 13%
    max-width: 150px
    min-width: 150px
    
    +background(linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0) 78%, rgba(0, 0, 0, 0) 100%))
    

@media (min-width: 992px)
  #left-sidebar
    // any change has to be replicated in #footer below
    left: 6.5%
    width: 13%
    max-width: 205px
    min-width: 190px

//-------------- LOGO -----------------

@media (min-width: 768px)
  #left-sidebar .logo
    padding: 100px 0 30px 0
    background: none

@media (min-width: 992px)
  #left-sidebar .logo
    padding: 120px 0 30px 0

@media (min-width: 1200px)

// -------------- MAIN MENU -----------------

@media (min-width: 768px)
  #left-sidebar #main-menu
    display: block
    margin: 8px 0
    background: none
    font-size: 0.9em
    line-height: 1
    > li.menu-item >
      a, span
        padding: 7px 10px

@media (min-width: 992px)
  #left-sidebar #main-menu
    margin: 12px 0
    font-size: 1.02em
    line-height: 1
    > li.menu-item >
      a, span
        padding: 9px 10px

@media (min-width: 1200px)

// FOOTER (text)

#footer
  display: block
  background: rgba(0, 0, 0, 0.29)
  padding: 15px 5px
  text-align: center
  font-size: 0.7em

#go-to-top
  display: block
  position: fixed
  bottom: 10px
  left: 20px
  right: auto
  cursor: default
  z-index: 100
  outline: none
  opacity: 0
  filter: alpha(opacity = 0)
  -webkit-transition: all 0.3s
  transition: all 0.3s
  &.active
    cursor: pointer
    opacity: 0.8
    filter: alpha(opacity = 80)
    &:hover
      bottom: 15px
      opacity: 1
      filter: alpha(opacity = 100)
  .icon
    line-height: 40px
    height: 40px
    width: 40px
    text-align: center
    color: #fff

// Social Icons

#footer .social-icons
  display: block
  list-style: none
  margin: 10px 0
  padding: 0
  text-align: center
  li
    display: inline-block
    margin: 0 2px
    padding: 0
    a
      -webkit-transition: all 0.3s
      transition: all 0.3s
      opacity: 0.5
      filter: alpha(opacity = 50)
      &:hover
        opacity: 1
        filter: alpha(opacity = 100)
    img
      width: 18px !important
      height: auto !important

@media (min-width: 768px)
  #footer
    // have to match with #left-sidebar rules above
    position: fixed
    bottom: 10px
    left: 3%
    margin: 10px 0
    width: 13%
    max-width: 150px
    min-width: 150px
    text-align: center
    background: none
    z-index: 0
    padding: 0
  #go-to-top!

@media (min-width: 992px)
  #footer
    // have to match with #left-sidebar rules above
    left: 6.5%
    max-width: 205px
    min-width: 190px

@media (min-width: 1200px)


// MAIN CONTENT

#main-content
  display: block
  position: relative
  margin: 20px 5%
  overflow: visible
  min-height: 1px
  font-family: "Open Sans", sans-serif
  font-weight: lighter

@media (min-width: 768px)
  #main-content
    margin: 0 3% 0 22%
    height: 100%

@media (min-width: 992px)
  #main-content
    margin: 0 6.5% 0 24.5%

@media (min-width: 1200px)

#loader-main-content
  display: none
  height: 200px
  width: 100%
  background: image-url("loader.GIF") no-repeat center center
  opacity: 0.5
  filter: alpha(opacity = 50)


.content-wrapper
  .block
    background: rgba(0, 0, 0, 0.29)
    padding: 1em 1em 0.1em
    +border-radius(6px)

    p
      margin: 0 0 1em 0

#main-content .section-wrapper
  display: block
  position: relative
  &.modified-height
    height: auto !important
  .content-wrapper
    display: block
    width: 100%
    position: static
    right: auto
    bottom: auto
    font-weight: 400
    text-align: center
    padding: 65px 0 95px 0
    background: image-url("mobile_section_divider.png") no-repeat center bottom
    background-size: 35% auto
  &.modified-height .content-wrapper
    height: auto !important
  &:first-of-type .content-wrapper
    padding-top: 35px
  &:last-of-type .content-wrapper
    padding-bottom: 35px
    background: none
    


@media (min-width: 768px)
  #main-content
    .section-wrapper
      width: 100%
      min-height: 100%
      
      &.modified-height
        height: 100%
    
      .content-wrapper
        position: absolute
        right: 0
        bottom: 16%
        text-align: right
        padding: 0
        background: none
        &:first-of-type
          padding-top: 0
        &:last-of-type
          padding-bottom: 0
          
        .col
          float: right



// General Heading Styles

body.homer
  .h1,.h2,.h3,.h4,.h5,.h6
    color: #fff
  
  h1,h2,h3,h4,h5,h6
    color: #fff
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.33)

  h1
    font-size: 2.25em
    line-height: 1.1
    margin: 0.5em 0
    font-weight: bold
  h2
    font-size: 1.85em
    line-height: 1.1
    margin: 0.55em 0
  h3
    font-size: 1.45em
    line-height: 1.1
    margin: 0.6em 0
  h4
    font-size: 1.25em
    line-height: 1.1
    margin: 0.65em 0
  h5
    font-size: 1.15em
    line-height: 1.1
    margin: 0.7em 0
  h6
    font-size: 1.05em
    line-height: 1.1
    margin: 0.7em 0

  a
    color: #fff
    color: rgba(255,255,255,0.8)
    font-weight: bold


  a:hover
    color: #fff
    color: rgba(255,255,255,1)
    text-decoration: none

  p a
    padding-bottom: 1px
    border-bottom: 1px dotted rgba(255,255,255,0.4)
    font-family: "Open Sans", sans-serif

  p a:hover
    border-color: #fff
    border-color: rgba(255,255,255,1)
      

  *::-webkit-input-placeholder
    color: #fff !important
    font-weight: bold
    -webkit-transition: all 0.3s
    transition: all 0.3s
  
  *:-moz-placeholder
    color: #fff !important
    font-weight: bold
    -webkit-transition: all 0.3s
    transition: all 0.3s
  
  *::-moz-placeholder 
    color: #fff !important
    font-weight: bold
    -webkit-transition: all 0.3s
    transition: all 0.3s
  
  *:-ms-input-placeholder
    color: #fff !important
    font-weight: bold
    -webkit-transition: all 0.3s
    transition: all 0.3s
  
  *:focus::-webkit-input-placeholder
    color: #444444 !important
      
  *:focus:-moz-placeholder
    color: #444444 !important
  
  *:focus::-moz-placeholder
    color: #444444 !important
  
  *:focus:-ms-input-placeholder
    color: #444444 !important
    
#main-content
  *.section-title
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4)
  .feature-paragraph
    font-size: 1em
  .btn-lg
    font-size: 0.9em
    font-weight: 400
    padding: 13px 30px
    border-bottom: 1px solid white
  .btn-sm
    font-size: 0.73em
    font-weight: 400
    padding: 10px 26px
    border-bottom: 1px solid white
  .btn-xs
    font-size: 0.65em
    font-weight: 400
    padding: 6px 18px
  .btn-lg:hover, .btn-sm:hover
    color: #333
  .feature-text
    display: block
    font-size: 1em
    
    p
      color: #e8e8e8
      
      span,
      .signin
        +opacity(0.7)
        font-size: 0.7em
        font-weight: 400
        
      span
        margin-left: 10px
      
      strong
        color: #fff
        font-weight: 500
        
  .grid
    display: block
    margin: 1em 0
    padding: 0
    list-style: none
    font-size: 0.9em
    > li
      display: block
      position: relative
      padding-top: 15px
      padding-bottom: 15px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      text-align: left
    .grid-item
      display: block
      position: relative
      padding-top: 15px
      padding-bottom: 15px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      text-align: left
      &:last-of-type
        border-bottom: none
      .item-content
        display: block
        outline: none
        text-decoration: none
    > li:last-child
      border-bottom: none
    > li > .item-content
      display: block
      outline: none
      text-decoration: none
      
    .icon
      display: block
      position: relative
      width: 16%
      height: auto
      float: left
      padding: 10px 2%
      
      &.fa
        text-align: center
        font-size: 2.8em
        color: #fff
        width: 20%
        padding: 10px 0
        
    .text-content
      display: block
      padding-left: 25%
  .projects-grid
    display: block
    margin: 1em 0
    padding: 0
    list-style: none
    > li
      display: block
      position: relative
      margin-top: 5px
      margin-bottom: 5px
      padding-right: 5px
      padding-left: 5px
      height: 150px
      position: relative
    .grid-item
      display: block
      position: relative
      margin-top: 5px
      margin-bottom: 5px
      padding-right: 5px
      padding-left: 5px
      height: 150px
      position: relative
      .item-content
        display: block
        width: 100%
        height: 100%
        position: relative
        overflow: hidden
        -webkit-transition: none
        transition: none
        -webkit-transition: all 0.3s
        transition: all 0.3s
        -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.16)
        -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.16)
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.16)
        &:hover
          -webkit-box-shadow: none
          -moz-box-shadow: none
          box-shadow: none
        .item-thumbnail
          display: block
          width: auto !important
          min-width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 50%
          margin-left: -50%
          z-index: 0
          border: none
          opacity: 0.65
          filter: alpha(opacity = 65)
        .overlay
          display: block
          width: 100%
          height: 100%
          position: absolute
          bottom: 50%
          left: 0
          z-index: 1
          opacity: 0
          background: #fff
          background: rgba(255, 255, 255, 0.7)
          opacity: 0
          filter: alpha(opacity = 0)
          -webkit-transition: all 0.5s 0.3s
          transition: all 0.5s 0.3s
        &:hover .overlay
          opacity: 1
          filter: alpha(opacity = 100)
          bottom: 0
        .overlay .title
          font-size: 0.9em
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
          color: #000
          display: block
          line-height: 1.25
          width: 76%
          bottom: 13%
          right: 12%
          text-align: right
          position: absolute
          font-family: "Open Sans", sans-serif
          font-weight: normal
          -webkit-transition: all 0.3s
          transition: all 0.3s
    > li > .item-content
      display: block
      width: 100%
      height: 100%
      position: relative
      overflow: hidden
      -webkit-transition: none
      transition: none
      -webkit-transition: all 0.3s
      transition: all 0.3s
      -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.16)
      -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.16)
      box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.16)
    > li > .item-content:hover
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
    > li > .item-content .item-thumbnail
      display: block
      width: auto !important
      min-width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 50%
      margin-left: -50%
      z-index: 0
      border: none
      opacity: 0.65
      filter: alpha(opacity = 65)
    > li > .item-content .overlay
      display: block
      width: 100%
      height: 100%
      position: absolute
      bottom: 50%
      left: 0
      z-index: 1
      opacity: 0
      background: #fff
      background: rgba(255, 255, 255, 0.7)
      opacity: 0
      filter: alpha(opacity = 0)
      -webkit-transition: all 0.5s 0.3s
      transition: all 0.5s 0.3s
    > li > .item-content:hover .overlay
      opacity: 1
      filter: alpha(opacity = 100)
      bottom: 0
    > li > .item-content .overlay .title
      font-size: 0.9em
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
      color: #000
      display: block
      line-height: 1.25
      width: 76%
      bottom: 13%
      right: 12%
      text-align: right
      position: absolute
      font-family: "Open Sans", sans-serif
      font-weight: normal
      -webkit-transition: all 0.3s
      transition: all 0.3s
  .feature-columns
    display: block
    margin: 1em 0
    padding: 0
    list-style: none
    .feature-col
      .thumbnail
        background-color: transparent
        background-color: rgba(0, 0, 0, 0)
        border: 1px solid transparent
        border: 1px solid rgba(255, 255, 255, 0)
        border-radius: 0
        padding: 0
        color: #fff
        font-size: 0.85em
        text-align: left
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
        outline: none
        text-decoration: none
        -webkit-transition: all 0.3s
        transition: all 0.3s
        &:hover
          background-color: transparent
          background-color: rgba(0, 0, 0, 0.3)
          background: #fff
          border: 1px solid rgba(255, 255, 255, 0.1)
          color: #000
          text-decoration: none
        *
          color: #fff
          text-decoration: none
          outline: none
          -webkit-transition: color 0.3s
          transition: color 0.3s
        &:hover *
          color: #000
          text-shadow: none
        .image-container
          display: block
          width: 100%
          max-width: 100%
          margin-right: auto
          margin-left: auto
          position: relative
          overflow: hidden
      a.thumbnail .image-container:after, .linked .image-container:after
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: image-url("more-plus-icon.png") no-repeat center center
        background-color: rgba(0, 0, 0, 0.45)
        opacity: 0
        filter: alpha(opacity = 0)
        -webkit-transition: all 0.3s
        transition: all 0.3s
      a.thumbnail:hover .image-container:after, .linked:hover .image-container:after
        opacity: 1
        filter: alpha(opacity = 100)
      .thumbnail
        img.item-thumbnail
          width: 100% !important
          height: auto !important
          opacity: 0.8
          filter: alpha(opacity = 80)
          -webkit-transition: all 0.3s
          transition: all 0.3s
        &:hover img.item-thumbnail
          opacity: 1
          filter: alpha(opacity = 100)
        .caption
          padding: 10px 12px 11px 12px
          h1, h2, h3, h4, h5, h6, p
            margin: 0.5em 0
  .form-style
    display: block
    margin: 1em 0
    padding: 0
    input.text-field, textarea
      background: rgba(0, 0, 0, 0.15)
      border-color: #fff
      -webkit-border-radius: 0
      -moz-border-radius: 0
      border-radius: 0
      color: #fff
      height: 34px
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
      -webkit-transition: all 0.3s
      transition: all 0.3s
    input.text-field
      &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
        color: #fff !important
        font-weight: bold
      &:focus
        color: #000
        background: #fff
        border-color: #fff
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
    textarea
      &:focus
        color: #000
        background: #fff
        border-color: #fff
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
      height: 125px
    .alert
      display: none
      background: #fff
      color: #a10000
      font-size: 0.7em
      font-family: "Open Sans", sans-serif
      font-weight: bold
      border-radius: 0
      padding: 8px 10px
      &.success
        color: #119400
    .form-general-error-container
      display: none
      .alert
        display: block
    .form-loader
      margin-right: 8px
      display: none
  .contact-details
    font-size: 0.9em
    font-family: "Open Sans", sans-serif
  .section-wrapper
    &.modified-height .carousel
      height: 100%
      .carousel-inner
        height: 100%
    .carousel.with-title-indicators .carousel-inner
      height: 100%
  .carousel
    .carousel-inner
      width: 86%
      margin-left: 7%
      margin-right: 7%
      .item
        height: 100%
        text-align: center
        .carousel-text-content
          display: block
          height: 100%
    .carousel-control
      position: absolute
      top: 0
      bottom: 0
      width: 10%
      text-align: center
      opacity: 0.3
      filter: alpha(opacity = 30)
      background: none
      /* overriding bootstrap styles
      background-repeat: no-repeat
      background-position: 50% 60px
      -webkit-transition: all 0.3s
      transition: all 0.3s
    &:hover .carousel-control
      opacity: .3
      filter: alpha(opacity = 30)
    .carousel-control
      &:hover
        opacity: 1
        filter: alpha(opacity = 100)
      &.left
        background-image: image-url("carousel_arrow_left.png")
        left: 0
        &:hover
          background-position: 40% 60px
      &.right
        background-image: image-url("carousel_arrow_right.png")
        right: 0
        &:hover
          background-position: 60% 60px
    .carousel-indicators.title-indicators
      position: absolute
      bottom: -5%
      left: 0
      z-index: 15
      width: 100%
      margin: 0
      padding-left: 0
      margin-left: 0
      text-align: center
      list-style: none
      display: none
      /* hidden on small displays
      opacity: 0
      filter: alpha(opacity = 0)
      -webkit-transition: all 0.3s
      transition: all 0.3s
    &:hover .carousel-indicators.title-indicators
      opacity: 1
      filter: alpha(opacity = 100)
    .carousel-indicators.title-indicators li
      display: inline-block
      width: auto
      height: auto
      margin: 4px 10px
      padding: 6px 10px
      border: none
      /* overriding default bootstrap styles
      border-bottom: 2px solid rgba(255, 255, 255, 0)
      text-indent: 0
      cursor: pointer
      background: none
      border-radius: 0
      font-family: "Open Sans", sans-serif
      font-weight: bold
      font-size: 0.8em
      line-height: 1
      opacity: 0.7
      filter: alpha(opacity = 70)
      -webkit-transition: all 0.3s
      transition: all 0.3s
      &:hover
        border-color: rgba(255, 255, 255, 0.7)
      &.active
        width: auto
        height: auto
        margin: 4px 10px
        background: none
        opacity: 1
        filter: alpha(opacity = 100)
        border-color: rgba(255, 255, 255, 1)
    .icon
      margin: 0 auto 10px auto
      display: block
      width: 80px
      height: auto
      &.glyphicon
        margin: 0 auto 20px auto
        font-size: 2.9em
        color: #fff
        width: auto
        height: auto
    *.title
      font-size: 2em
      font-family: "Open Sans", sans-serif
      font-weight: bold
      line-height: 1.1
      color: #fff
      margin: 0.6em 0 0.7em 0
      display: block

@media (min-width: 768px)
  #main-content
    .btn-lg
      font-size: 0.95em
    .btn-sm
      font-size: 0.80em
    .btn-xs
      font-size: 0.70em

@media (min-width: 992px)
  #main-content
    .btn-lg
      font-size: 1.05em
    .btn-sm
      font-size: 0.95em
    .btn-xs
      font-size: 0.75em


// feature text (larger) styles
@media (min-width: 768px)
  #main-content .feature-text
    font-size: 1.18em
    h1
      font-size: 2.25em
    h2
      font-size: 1.9em
    h3
      font-size: 1.65em
    h4
      font-size: 1.35em
    h5
      font-size: 1.22em
    h6
      font-size: 1.1em
    .btn-lg
      font-size: 0.7em
    .btn-sm
      font-size: 0.58em
    .btn-xs
      font-size: 0.43em

@media (min-width: 992px)
  #main-content .feature-text
    font-size: 1.25em
    h1
      font-size: 2.5em

// -------------- GRID -----------------

@media (min-width: 768px)
  #main-content .grid
    > li, .grid-item
      padding-top: 10px
      padding-bottom: 10px
      border-bottom: none
    .icon
      padding: 10px 0
      &.glyphicon
        font-size: 2.9em
        padding: 20px 0

@media (min-width: 992px)
  #main-content .grid
    .icon
      width: 26%
      padding: 10px 2%
      &.glyphicon
        font-size: 3.1em
        width: 30%
    .text-content
      padding-left: 35%

@media (min-width: 768px)
  #main-content .projects-grid
    > li, .grid-item
      height: 115px
      margin-top: 10px
      margin-bottom: 10px
      padding-right: 10px
      padding-left: 10px

@media (min-width: 992px)
  #main-content .projects-grid
    > li
      height: 145px
      font-size: 1em
    .grid-item
      height: 145px
      font-size: 1em
      .item-content .overlay .title
        bottom: 10%
    > li > .item-content .overlay .title
      bottom: 10%

@media (min-width: 1200px)
  #main-content .projects-grid
    > li, .grid-item
      height: 145px
      font-size: 1.05em

// -------------- FEATURE COLUMNS -----------------

@media (min-width: 768px) and (max-width: 991px)
  #main-content .feature-columns .feature-col .thumbnail
    &:before
      content: " "
      display: table
    &:after
      content: " "
      display: table
      clear: both
    .image-container
      float: left
      width: auto !important
      max-width: 45%
      height: auto !important
      margin-right: 17px
      content: ""
      display: table
      clear: both
    .caption
      padding: 12px

@media (min-width: 992px)
  #main-content .feature-columns .feature-col .thumbnail
    text-align: left
    .caption
      padding: 13px 17px 15px 17px


// -------------- CONTACT FORM -----------------

@media (min-width: 768px)
  #main-content .form-style
    input.text-field
      height: 35px
      font-size: 0.85em
    textarea
      height: 35px
      font-size: 0.85em
      height: 120px

@media (min-width: 992px)
  #main-content .form-style
    input.text-field
      height: 54px
      font-size: 0.97em
    textarea
      height: 54px
      font-size: 0.97em
      height: 195px


// -------------- GENERAL CAROUSEL -----------------

@media (min-width: 768px)
  #main-content
    .carousel .carousel-inner
      /*width:76%;
       *margin-left:12%;
       *margin-right:12%;
    .section-wrapper.modified-height .carousel.with-title-indicators .carousel-inner
      /*height:95%;
    .carousel
      .carousel-control
        background-position: 50%
        opacity: 0
        filter: alpha(opacity = 0)
        &.left:hover
          background-position: 40% 50%
        &.right:hover
          background-position: 60% 50%
      .carousel-indicators.title-indicators
        /*display:block;
      .icon
        margin: 0px auto 10px auto
        width: 90px
        &.glyphicon
          margin: 0px auto 20px auto
          font-size: 3.4em
      *.title
        font-size: 2em
        line-height: 1.1
        margin: 0.3em 0 0.4em 0
      .item p
        line-height: 1.7
        margin: 1.5em 0

@media (min-width: 992px)
  #main-content
    .section-wrapper .carousel.with-title-indicators
      height: 100%
    .carousel .carousel-inner
      width: 60%
      margin-left: 20%
      margin-right: 20%
    .section-wrapper .carousel.with-title-indicators .carousel-inner
      height: 95%
    .carousel
      .carousel-indicators.title-indicators
        display: block
      .icon
        margin: 0 auto 30px auto
        width: 110px
        &.glyphicon
          margin: 0 auto 50px auto
          font-size: 4.2em
      *.title
        font-size: 2.4em
        line-height: 1
        margin: 0.4em 0 0.5em 0


// OWL CAROUSEL

.owl-carousel .owl-item
  position: relative
  img
    width: 100%
    height: auto
    display: block
  .caption
    display: block
    position: absolute
    bottom: 0
    left: 0
    z-index: 5
    width: 100%
    margin: 0
    padding: 9px 3% 15px
    background: #000
    background: rgba(0, 0, 0, 0.3)
    color: #fff
    font-size: 0.9em
    line-height: 1.1
    text-align: center
    font-family: "Open Sans", sans-serif
    font-weight: lighter

// IMAGES

img
  &.lazy
    display: none
  &.rounded_border
    border-radius: 50%
    border: 1px solid white
    &.hover_effect
      -webkit-transition: all 0.3s
      transition: all 0.3s
      &:hover
        border-color: rgba(255, 255, 255, 0)
        -webkit-box-shadow: 0 0 0 4px #fff
        -moz-box-shadow: 0 0 0 4px #fff
        box-shadow: 0 0 0 4px #fff
  &.pull-left, &.pull-right
    height: auto !important
    max-width: 60%
    margin-left: auto
    margin-right: auto
    margin-top: 0
    margin-bottom: 10px
    float: none !important
    display: block
  &.full-width
    width: 100% !important
    height: auto !important

@media (min-width: 768px)
  img
    &.pull-left, &.pull-right
      height: auto !important
      max-width: 45%
      margin-top: 10px
    &.pull-left
      margin-right: 40px
      margin-left: 0
      float: left !important
    &.pull-right
      margin-left: 40px
      margin-right: 0
      float: right !important

@media (min-width: 992px)
  img
    &.pull-left
      margin-right: 50px
    &.pull-right
      margin-left: 30px