@import shared

body.landing
  background: image-url('bg2.jpg') no-repeat center center fixed
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=image-url('bg8.jpg'), sizingMethod='scale')
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=image-url('bg8.jpg'), sizingMethod='scale')"
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
  .landing-wrapper
    position: absolute
    top: 100px
    left: 30%
    right: 0
    text-align: center

    .logo
      margin-bottom: 15px
      position: relative
      left: -8px


    .box
      margin: 20px 50px
      padding: 50px 20px
      float: none

      box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2)
      border-radius: 5px
      background: rgba(0, 0, 0, 0.4)
      
      
      h3,
      h2
        color: white
      
      h2
        font-style: italic
        margin-bottom: 30px
        
      h3
        margin-bottom: 40px
      
      
      a
        font-size: 1.4em
        padding:  5px 15px 6px