@import shared

// ====================================================
// GENERAL STYLES
// ====================================================

html
  width: 100%
  height: 100%
  
  -webkit-font-smoothing: antialiased


body
  font-family: "Open Sans", sans-serif
  font-size: 14px
  
  background-color: #f7f7f7
  
  position: relative
  margin: 0px
  padding: 0px
  
  width: 100%
  height: 100%


body.homer
  background: #000
  color: #fff
  font-size: 16px


a,
.btn
  +transition-property(all)
  +transition-duration(0.3s)

  text-decoration: none
  outline: none !important

p
  margin: 1em 0

// .pull-right
//   float: none !important

@media (min-width: 768px)
  .pull-right
    float: right !important


h1,h2,h3,h4,h5,h6
  font-family: "Open Sans", sans-serif

  margin: 0
  line-height: inherit
  color: #3A4757
  
  small
    margin-left: 15px
    font-style: italic


body.menu
  overflow-x: hidden
  
  .content
    margin-left: 165px
    position: fixed
    width: 850px
  #sidebar-nav
    position: absolute
    left: 0
    top: 50px
    /*height: 100%;
    border-right: 0px
    box-shadow: none


.label
  +border-radius(100px)
  
.line-break
  padding: 0
  
  border-top: 1px solid #dde2e9
  +box-shadow(#f6f6f6 0 -1px 1px)


.avatar
  img
    +border-radius(50%)
    border: 3px solid #c3cddb


.owner
  .follow
    position: relative

    .following
      position: absolute
      top: 0
      left: 0
      
      text-align: center

      width: 100%
      
    .unfollow
      +opacity(0.5)
    
    &:hover
      .following
        display: none
        
      .unfollow
        +opacity(1)


a.new-goal
  position: absolute
  
  top: 0
  right: 50px
  
  padding: 6px 12px
  
  font-weight: 600
    
  i
    margin-right: 4px


/* search input
.navbar-inverse
  position: fixed
  top: 0
  
  z-index: 1050
  
  width: 100%
  
  .navbar-header
    .navbar-brand
      padding: 12px 20px 8px 33px
  
  
  /* navbar settings and logout icons
  .settings
    .dropdown-toggle
      padding-right: 25px
      
      i
        color: #c0cbd8
        font-size: 21px
    
        position: absolute
        right: 10px
        top: 12px

    .dropdown-menu
      left: auto
      right: -1px
      
      min-width: 140px
    
      +border-bottom-right-radius(0)
      
      .break
        margin-top: 9px
        padding-top: 7px
        
        border-top: 1px solid #ddd
        // +box-shadow(#ddd 0 1px 1px -1px inset)
  
  li.home
    i
      margin-top: -1px
      font-size: 23px
  
  li.current_user
    a
      padding: 0 10px
    
    .avatar
      line-height: 44px
      float: left
      
      img
        border-width: 2px

      
    .username
      margin-left: 40px
      font-weight: 600
      line-height: 44px

    
  /* notification menu with custom dropdowns
  .notification-dropdown
    position: relative
    > a:hover,
    > a.active
      background: #254261 !important
      
    i
      position: relative
      top: 3px
      
      font-size: 17px
      color: #c0cbd8
      
    .count
      position: absolute
      top: 5px
      left: 56%
      background: rgb(53, 186, 196)
      padding: 0px 5px
      border-radius: 30px
      color: #fff
      line-height: 16px
      z-index: 9999
      text-align: center
      font-size: 11px
  
  
  // navbar popup dialog
  .pop-dialog
    position: absolute
    right: -10px
    top: 55px
    display: none
    &.is-visible
      display: block
      -webkit-animation: reveal .2s ease-out
      -moz-animation: reveal .2s ease-out
      animation: reveal .2s ease-out
    .body
      box-shadow: 0px 1px 9px 1px #c2c2c2
    .close-icon
      float: right
      text-decoration: none
      z-index: 9999
      position: relative
    .footer
      border-top: 1px solid #e6e8e9
      background-color: #eff4f7
      margin: 15px 0px -10px 0px
      border-radius: 0px 0px 5px 5px
      padding: 12px 20px
      text-align: center
      a
        font-weight: 600
        color: #7d91a8
    /* navbar popup dialog for notifications
    .notifications
      width: 330px
      margin: 10px -10px 0px -10px
      h3
        font-size: 13px
        color: #404951
        font-weight: bold
        padding-left: 20px
        margin-top: 5px
        margin-bottom: 15px
        
      .item
        display: block
        position: relative
        
        padding: 10px 0px 8px 20px
        border-top: 1px solid #e7e8ea
        
        font-size: 13px
        
        color: rgb(54, 54, 54)
        text-decoration: none
        
        +transition-property(all)
        +transition-duration(0.3s)
        
        &.unread
          font-weight: 600
        
        &:hover
          background: rgb(240, 246, 255)
          
        i
          color: rgb(252, 130, 123)
          font-size: 18px
          
          position: relative
          top: 1px 
          
          margin-right: 5px
          
          &.icon-user
            left: 18px
            
        .time
          position: absolute
          right: 8px
          top: 12px
          
          color: #82a3c1
          font-style: italic
          font-weight: 600
          font-size: 11px
          
          i
            font-size: 13px
            color: #cfcfcf
            margin-right: 1px



#np-holder
  position: fixed
  top: 48px
  
  z-index: 1200
  
  width: 100%
  height: 2px


body.homer,
body.login,
body.signup
  #np-holder
    top: 0


#messages
  position: fixed
  top: 48px
  left: 50%

  margin-left: -300px
  
  display: none

  z-index: 1000
  
  width: 600px
  
  text-align: center
  
  .text
    position: relative
    
    display: inline-block
    
    text-align: left
    padding: 6px 25px 7px 35px

    
    +border-top-radius(0)
    
    i
      position: absolute
      left: 18px
      top: 10px


body.login,
body.homer
  #messages
    top: 0

/* Sidebar
#sidebar-nav
  position: fixed
  width: 180px
  float: left
  margin: 0em
  
  padding: 9em 0
  
  z-index: 1000
  
  #dashboard-menu
    list-style: none
    
    padding-right: 15px
    padding-left: 15px
    margin-bottom: 0
    margin-left: 20px
    
    > li > a
      display: block
      padding: 17px 14px 17px 14px
      margin-left: -15px
      margin-bottom: 5px
      border-bottom: 1px solid #dae1e8
      box-shadow: 0 2px 1px -1px #FFFFFF
      color: rgb(110, 130, 155)
      outline: 0px
      line-height: 21px
      
    > li
      position: relative
      /* font awesome icon
      .icon-group
        font-size: 22px
      i
        font-size: 23px
        top: 17px
      &:hover i
        opacity: 1
      &.active > a,
      > a:hover
        color: rgba(51, 69, 90, 1)
        text-decoration: none
      &.active
        a
          font-weight: 600
          text-shadow: 1px 1px 1px #fff
        i
          opacity: 1
          
    .pointer
      position: absolute
      
      right: 9px
      top: 20px
      .arrow,
      .arrow_border
        border-color: transparent #fff transparent transparent
        border-width: 11px
        border-style: solid
        font-size: 0
        left: 50%
        line-height: 0
        margin: 0 auto
        position: absolute
        top: 0
        width: 0
        z-index: 1002
        left: 0
        margin-left: 45%
      .arrow_border
        border-color: transparent rgb(192, 210, 221) transparent transparent
        border-width: 11px
        margin-left: -1px
        border-style: solid
        z-index: 1001
        top: 0px
    a
      span
        font-size: 13px
      
        margin-left: 35px
        transition: color .1s linear
        -moz-transition: color .1s linear
        -webkit-transition: color .1s linear
        -o-transition: color .1s linear
      &.ui-elements span
        margin-left: 25px
        
      i
        position: absolute
        left: 0
        height: 24px
        width: 24px
        opacity: 0.7
        transition: opacity .1s ease
        -moz-transition: opacity .1s ease
        -webkit-transition: opacity .1s ease
        -o-transition: opacity .1s ease
        
        &.fa-chevron-down
          +transition-property(all)
          +transition-duration(0.3s)
        
          position: relative
          float: right
          top: 5px
          font-size: 12px
          color: rgb(104, 104, 104)
          width: initial
          height: initial
          
    /* sidebar submenus
    > li.active,
    > li.open
      .dropdown-toggle
        border-bottom: 0px
        box-shadow: none
    ul.submenu
      list-style-type: none
      display: none
      margin-top: 7px
      margin-bottom: 15px
      margin-right: 5px
      margin-left: -15px
      padding-left: 15px
      border-bottom: 1px solid #dae1e8
      box-shadow: 0 2px 1px -1px #FFFFFF
      padding-bottom: 10px
      &.active
        display: block
      a
        font-weight: normal
        font-size: 13px
        color: rgb(76, 83, 90)
        text-decoration: none
        display: block
        margin-bottom: 7px
        &:hover
          text-decoration: underline
        &.active
          font-weight: bold
          text-shadow: none

#pad-wrapper
  padding: 55px 50px 0
  position: relative
  
  h4
    color: #696d73
    font-style: italic

.content
  min-width: 400px
  min-height: 620px
  
  margin: 0 0 100px 177px
  margin-bottom: 100px
  padding-top: 48px
  padding-bottom: 50px
  overflow: hidden
  position: relative
  background: #fff

  border-left: 1px solid #dae3e9
  border-bottom: 1px solid #dae3e9
  box-shadow: -3px 3px 3px -2px #f1f1f3
  border-radius: 0px 0px 0px 5px
  
  +transition-property(all)
  +transition-duration(0.3s)
  
  
  &.wide-content
    margin-left: 0
    border-radius: 0
  
    z-index: 1000
    
  &.panel-content
    margin-left: 20px
    padding-top: 0
    
    z-index: 1000

    
.owner
  position: relative

  margin: 48px 0 0 20px
  
  border-bottom: 1px solid #dae3e9
  box-shadow: 0px 3px 3px -2px #f1f1f3 inset
  background-color: #f7f7f7
  
  height: 120px
  
  z-index: 1001
  
  +transition-property(all)
  +transition-duration(0.3s)
  
  .follow
    position: absolute
    top: 50%
    right: 40px
    
    margin-top: -17px
    
  .user
    padding: 20px 20px 20px 30px
  
    .avatar
      float: left
      
    .info
      margin: 5px 0 0 100px
      
      a
      
      .help-block
        margin: 5px 0 0 0
        padding: 0
      
        font-size: 12px
        font-style: italic
        color: #999

  
.jumbotron
  padding-top: 28px

  background: #fff


/* responsive
@media (max-width: 767px)
  .navbar-inverse
    .navbar-header
      .navbar-brand
        padding-left: 0
  
  #pad-wrapper
    padding: 55px 15px 0
    
  .content
    min-width: 0px
    margin: 0
  #dashboard-menu .pointer
    display: none
    
  #sidebar-nav
    left: -200px
    position: fixed
    
    top: 50px
    
    z-index: 9999
    background-color: #f7f7f7
    padding-top: 0px
    border-right: 1px solid #ccc
    width: 165px
    box-shadow: 1px 1px 4px 1px rgb(233, 233, 233)

    -webkit-transition: left .3s ease
    -moz-transition: left .3s ease
    -o-transition: left .3s ease
    -ms-transition: left .3s ease
    transition: left .3s ease
  
    #dashboard-menu
      margin-left: 10px
      
      li a span
        visibility: visible
    
      li:last-child a
        border-bottom: 0px
        box-shadow: none


@media (max-width: 767px)
  #main-stats .stat
    width: 50%
    float: left
