@import shared
  

/* UI elements section
#pad-wrapper.main-wrapper
  // Main stats up of screen
  #main-stats
    margin: -55px -50px 50px -50px
  
    background-color: #fdfdfd
    border-bottom: 1px solid #efeef3

    .stats-row
      box-shadow: inset -1px 0px 5px 2px #f9f9f9
      margin: 0

      .stat
        text-align: center
        padding: 20px 0px
        border-right: 1px solid #e8e9ee
        box-shadow: 1px 0px 0px 0px white

        &.last
          border-right: 0px

        .data
          color: #29323a
          text-transform: uppercase
          font-weight: 600
          font-size: 16px

          .number 
            color: #32a0ee
            font-size: 24px
            margin-right: 5px 


        .date
          margin-left: 50px

          color: rgb(180, 184, 187)
          font-weight: lighter
          font-family:  'Lato', 'Open Sans'
          font-style: italic
          font-size: 13px


  .section
    border-top: 1px solid #edeff1
    margin-top: 45px
    padding-top: 45px
    box-shadow: inset 0px 3px 4px -1px #fafafa

  .row
    h3
      margin: 0 0 25px 0
  
    .active-goal
      display: table
      width: 100%
      padding: 25px 0
      
      +border-radius(6px)
      border: 1px solid #fff
      
      +transition-property(all)
      +transition-duration(0.3s)
      
      +opacity(0.95)
      
      a:hover
        text-decoration: none
        
        .title
          text-decoration: underline
      
      .info,
      .occurs,
      .check
        float: none
        display: table-cell
        vertical-align: middle
      
      .info
        padding-left: 15px
      
        text-align: center
      
        .legend
          margin-bottom: 10px
          
          +opacity(0.9)
        
        .title
          font-size: 15px
          font-weight: 600
          margin-bottom: 2px
        
        .freq
          color: #888
          text-decoration: none
          font-size: 12px
      
      .occurs
        padding: 0 30px
        
        .label
          margin-right: 5px
          padding: 0.1em 0.9em 0.15em 0.6em
          
          font-size: 12px
        
        .today-occur
          line-height: 2em
          
          position: relative
          
          i
            color: #aaa
            margin-right: 0.3em
            
            &.fa-chevron-right
              margin: 0 0 0 0.3em
            
            &.fa-chevron-left,
            &.fa-chevron-right
              color: #999
              font-size: 11px
            
            &.fa-check-circle,
            &.fa-times-circle
              margin: 0 0 0 0.3em
            
            &.fa-check
              +opacity(0.7)
              color: green
           
            &.fa-times
              +opacity(0.7)
              color: red

            &.fa-circle
              position: relative
              top: -1px
            
              font-size: 7px
              color: white
              margin: 0 0.3em 0 0

          .check-in
            display: none

            .btn
              padding: 3px 8px

              font-size: 12px

              +transition-property(all)
              +transition-duration(0.3s)
              
            i.fa-check
              +opacity(0.9)
              margin: 0 0.2em 0 0
              
            
          .info
            position: absolute
            top: 100%
            left: -15px
          
            .last-occur,
            .next-occur
              float: left
              color: #888
              font-size: 13px
              
              .dot,
              .today
                margin: 0 5px
                
              .today
                margin-right: 0
              
              strong
                font-size: 14px

              
      .check
        text-align: center
          
      
      &:hover
        border-color: #e0e0e0
        background: #f9f9f9
        
        +opacity(1)
        
        .legend
          margin: -1px 0 11px 0
          
          +opacity(1)
        
        .occur
          span.label
            
          .check-in
            display: inline-block
  

    .select
      #goal_hash_tags
        width: 400px
    
.modal-dialog
  #note
    color: #333
  
    &:-moz-placeholder
      color: #7d848c
    
    &:-ms-input-placeholder
      color: #7d848c
  
    &::-webkit-input-placeholder
      color: #7d848c


  h5
    margin: 10px 0 5px
    
  
  .nav-tabs
    border: none
    
    a
      font-size: 13px
      padding: 5px 10px
      
    .active
      a,
      a:hover
        background: #ccc
        
        
          

  .tab-content      
    input[type="text"],
    input[type="file"]
      padding: 9px 12px
      height: 40px
      
      +border-top-left-radius(0)
  
/* responsive

@media (max-width: 767px)
  #main-stats
    margin: 0 -15px
    

