@import shared

body.payment
  header
    position: relative
  
    .navbar-header
      a
        position: absolute
        right: 10px
        
        line-height: 45px
        font-size: 30px
        color:  #fff
        
        &:hover
          text-decoration: none
        
      .navbar-brand
        +opacity(1)
  
  h2
    margin-bottom:  20px
    
  .row
    padding: 0 15px